spring.datasource.url=jdbc:mysql://ec2-52-201-25-54.compute-1.amazonaws.com:3306/canadatourism?createDatabaseIfNotExist=true&serverTimezone=Canada/Atlantic&useLegacyDatetimeCode=false
spring.datasource.username=Mayank
spring.datasource.password=Password@123
spring.datasource.max_allowed_packet=512M
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
server.servlet.context-path=/canadatourism
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.initialization-mode=ALWAYS

jwt.secret=tourism-group9
server.port=8083
user.service.api.url= http://ec2-18-233-13-69.compute-1.amazonaws.com:8081/canadatourism/api/customer/

from.email=canadatourismforyou@gmail.com
from.password=Password@123


#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
	#spring.datasource.tomcat.min-idle=15